<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturaunt|About</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta name="description" content="Welcome to our restaurant – serving fresh and delicious meals with love.">
    <meta name="keywords" content="restaurant, food, dinner, menu, best food">

    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            background-color: whitesmoke;
            font-family: 'Poppins', 'Lora', 'Arial Narrow', 'Arial', sans-serif;
            /* width: 100%; */
        }

        main {
            /* width: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            font-size: 25px;
        }

        .about,
        .mission,
        .history {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 170px);
            /* grid-template-rows: 1fr; */
            margin: 100px;
            /* width: 100vh; */
            /* position: relative; */
            /* border: 2px solid black; */
        }


        .mission img {
            /* grid-column: 2; */
            /* grid-column-end: 4; */
            grid-row: 1;
            grid-column: 2;
        }

        /* .about img,.history img{ */
        /* grid-column: 1; */
        /* grid-column-end: 4; */
        /* grid-row: 2; */
        /* } */

        .leftmission {
            grid-row: 2;
            padding-left: 5px;
            padding-right: 60px;
            background-color: white;
            /* border: 6px solid black; */
            width: 400px;
            border-radius: 20px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .rightabout,
        .lefthistory {
            grid-row: 2;
            grid-column: 2;
            padding-left: 5px;
            padding-right: 60px;
            background-color: white;
            border-radius: 20px;
            /* border: 2px solid black; */
            width: 400px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            /* position: absolute; */
            /* top: 40px; */
            /* right: 400px;    */
        }

        .about img,
        .mission img,
        .history img {
            width: 500px;
            height: 400px;
            border-radius: 20px;
            object-fit: cover;
        }

        .about img:hover,
        .mission img:hover,
        .history img:hover {
            /* transform: scale(1.1); */
            transform: scale(1.1);
            transform: transform 0.3s ease-in-out;
        }

        .herosection {
            width: 100%;
            height: 600px;
            background:
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url("WhatsApp Image 2025-09-19 at 8.59.44 PM.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        .herosection img {
            height: 600px;
        }

        .navbar {
            display: flex;
            /* flex-direction: column; */
            justify-content: flex-end;
            gap: 50px;
            padding-top: 20px;
            padding-right: 60px;
            /* background:  linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)); */
            /* position: fixed; */

        }

        .navsection {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }

        a:hover {
            color: #f97316;
        }

        a:active {
            color: #f97316;
            text-decoration: dotted;
        }

        /* .leftabout{ */
        /* background  */
        /* } */


        .hamburger {
            margin-right: auto;
            display: flex;
            flex-direction: column;
            gap: 2px;
            display: none;
        }

        .ham {

            width: 50px;
            height: 5px;
            background-color: white;
            border-radius: 20px;
            /* margin-left: auto; */
        }


        .contact {
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: black;
            height: 500px;
            border-top: 2px solid black;
            align-items: center;
            margin-top: 100px;
        }

        .left {

            height: 50%;

        }

        .right {
            height: 50%;
        }

        .contact h1 {
            color: #f97316;
            font-size: 40px;
        }

        .contact p {
            color: white;
            font-size: 20px;
        }

        footer {
            display: flex;
            justify-content: center;
            color: white;
            background-color: black;
            font-weight: bolder;
        }


        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media only screen and (max-width:900px) {

            .hamburger {
                display: flex;
                flex-direction: column;
                gap: 2px;
                padding-top: 20px;
                padding-left: 10px;
            }

            .navsection {
                display: none;
            }

            /* .ham{
                    width: 140px;
                    height: 20px;
                } */

            .navbar {
                flex-direction: column;
                height: 0px;
                padding-left: 10px;
                overflow: hidden;
                opacity: 0;
                transition: height 2s ease-in-out;
                pointer-events: none;
            }

            .navbar.show {
                height: 500px;
                opacity: 1;
                pointer-events: auto;
            }

            .navbar a{
                font-size: 40px;
            }
            .about,
            .mission,
            .history {
                display: block;
            }

            body {
                font-size: 26px;
            }

            main {
                display: block;
            }

            .about img,
            .mission img,
            .history img {
                width: 100%;
                height: 500px;
                border-radius: 20px;
                object-fit: cover;
            }

            .rightabout,
            .lefthistory,
            .leftmission {
                height: 300px;
                width: 87%;
                border-radius: 20px;

            }

        }

        @media only screen and (max-width:550px) {
            main {
                overflow-x: hidden;
                display: block;
                width: 100%;
                /* flex-direction:column ; */
                /* justify-content: center; */
                /* align-items: center; */
            }

            .about,
            .history,
            .mission {
                width: 90%;
                /* padding-left: 50px; */
                /* display: flex; */
                /* flex-direction: column; */
                /* align-items: center; */
                margin-left: 20px;
                /* justify-content: center; */
            }

            .about img,
            .mission img,
            .history img {
                /* width: 23pc; */
                height: 300px;
                object-fit: cover;
            }

            .rightabout,
            .lefthistory,
            .leftmission {
                height: 100%;
                width: 90%;
                font-size: 28px;
            }

            .rightabout p,
            .lefthistory p,
            .leftmission p {
                padding-top: 10px;
                margin: 0px;
            }

            .rightabout h1,
            .lefthistory h1,
            .leftmission h1 {
                padding-bottom: 0px;
                margin: 0px;
            }

            .contact {
                height: 300px;
            }

            .contact p {
                font-size: 15px;
            }

            .contact h1 {
                font-size: 20px;
            }

            footer {
                font-size: 10px;
            }

            .left {
                height: 50%;
                padding: 0px;
            }

            .right {
                padding-top: 20px;
            }
        }
    </style>
</head>

<body>
    <section class="herosection">
        <header>
            <div class="hamburger" id="hamburgerid">
                <div class="ham 1"></div>
                <div class="ham 2"></div>
                <div class="ham 3"></div>
            </div>
            <section class="navsection"></section>
            <nav class="navbar" id="navbarid">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <!-- <a href="">Order Now</div> -->
                <a href="">Location</a>
                <a href="gallery.html">Gallery</a>

            </nav>
        </header>

        <!-- <img src="WhatsApp Image 2025-09-19 at 8.59.44 PM.jpeg" alt=""> -->
    </section>
    <main>
        <section class="about">
            <img src="desi.jpeg" alt="images">
            <section class="rightabout">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aut dolores! Sapiente praesentium
                    vitae
                    quibusdam porro dignissimos neque eos quaerat voluptatem officia illum?</p>
            </section>

        </section>

        <section class="mission">
            <img src="dessert.jpeg" alt="images">
            <section class="leftmission">
                <h1>Mission</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam ipsa, magni itaque
                    architecto,
                    dolorem cupiditate, sed explicabo accusantium ratione voluptas autem tempora.</p>
            </section>
        </section>

        <section class="history">
            <img src="eggs.jpeg" alt="images">
            <section class="lefthistory">
                <h1>History</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis repellat doloremque aliquid
                    illo.
                    Facilis fugit maxime, dolores perspiciatis possimus est commodi voluptates optio.</p>
            </section>
        </section>

        <section class="contact">
            <div class="left">
                <h1>Contact us</h1>
                <p>Mon-Fri : 8:00am - 10:00pm </p>
                <p>Email : umamaishaq@gmail.com</p>
            </div>

            <div class="right">
                <h1>Follow us</h1>
                <!-- <a href="www.instagram.com">    <i>insta</i></a> -->
            </div>
        </section>

    </main>
    <footer>umama@copyright2025
    </footer>


</body>


<script>
    let ham = document.getElementById("hamburgerid")
    let nav = document.getElementById("navbarid")
    ham.addEventListener("click", () => {
        nav.classList.toggle("show")
    })




    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    document.querySelector(this.getAttribute('href')).scrollIntoView({
      behavior: 'smooth'
    });
  });
});

</script>

</html>