<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <meta name="description" content="Welcome to our restaurant – serving fresh and delicious meals with love.">
    <meta name="keywords" content="restaurant, food, dinner, menu, best food">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', 'Lora', 'Arial Narrow', 'Arial', sans-serif;
            margin: 0;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            /* flex-direction: column; */
            justify-content: flex-end;
            gap: 50px;
            padding-top: 20px;
            padding-right: 60px;
            /* background-color: rgba(0, 0, 0, 0.7); */
            /* position: fixed; */
        }

        .navsection {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.7);
            /* background: linear-gradient(rgba(0,0,0,0.7)); */
        }

        a {
            color: white;
            font-size: 25px;
            text-decoration: none;
        }

        a:hover {
            color: #f97316;
        }

        a:active {
            color: #f97316;
            text-decoration: dotted;
        }

        .gallery {
            display: block;
            /* padding: 200px; */
        }

        .food,
        .building,
        .chefs {
            padding-left: 100px;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            gap: 10px;
            /* flex-direction: column; */
            /* grid-template-columns: repeat(2, 50%); */
            /* gap: 400px; */
            padding-top: 100px;
        }

        .food {
            padding-top: 200px;
        }


        .foodtext,
        .buildingtext {
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            border-radius: 20px;
            /* font-size: 25px; */
            background-color: rgba(128, 128, 128, 0.482);
        }

        .foodtext h1,
        .building h1 {
            font-size: 30px;
            margin: 0px;
        }

        .foodtext p,
        .building p {
            font-size: 20px;
            /* padding-top: 0px; */
            color: rgba(0, 0, 0, 0.662);
        }

        .foodinvisible,
        .buildinginvisible,
        .drinksinvisible {
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .close,
        .closeb,
        .closed {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 20px;
        }

        .previousb,
        .nextb,
        .nexta,
        .previousa,
        .nextd,
        .previousd {
            cursor: pointer;
            font-size: 24px;
            margin: 0 20px;
            user-select: none;
        }

        .building img,
        .food img,
        .drinks img {
            height: 430px;
            /* width: 430px; */
            width: 80%;
        }

        .foodvisible img,
        .buildingvisible img {
            object-fit: cover;
            /* padding-left: 100px; */
            /* width: 500px; */
            width: 80%;
            height: 350px;
            border-radius: 20px;

        }

        .foodvisible img:hover,
        .buildingvisible img:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
        }

        .foodmodeltext,
        .buildingmodeltext,
        .drinksodeltext {
            position: relative;
            width: 90vh;
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .imag,
        .build {
            display: none;
        }

        .imag.active {
            display: block;
        }

        .build.active {
            display: block;
        }

        .herosection {

            background:
                linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url("WhatsApp Image 2025-09-19 at 8.59.42 PM.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 600px;
            /* display: flex; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .herosections {
            display: flex;
            height: 80%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .herosections h1 {
            font-size: 50px;
            color: white;
            border: 5px solid white;
            padding: 30px;
            border-radius: 50px;
        }



        .contact {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            background-color: black;
            height: 500px;
            border-top: 2px solid black;
            align-items: center;
            margin-top: 30px;
        }

        .left {

            height: 50%;

        }

        .right {
            height: 50%;
        }

        .contact h1 {
            color: #f97316;
            font-size: 40px;
        }

        .contact p {
            color: white;
            font-size: 20px;
        }

        footer {
            display: flex;
            justify-content: center;
            color: white;
            background-color: black;
            font-weight: bolder;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media only screen and (max-width:836px) {
            body {
                overflow-x: hidden;
            }

            .navsection {
                display: none;
            }

            .herosection h1 {
                font-size: 23px;
            }

            .food,
            .building {
                padding-left: 5px;
                display: block;
            }

            .foodvisible img,
            .buildingvisible img {
                width: 100%;
            }

            .foodtext,
            .buildingtext {
                display: none;
            }
        }
    </style>
</head>

<body>
    <section class="herosection">
        <header>
            <section class="navsection"></section>
            <nav class="navbar" id="navbarid">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <!-- <a href="">Order Now</div> -->
                <a href="">Location</a>
                <a href="gallery.html">Gallery</a>

            </nav>
        </header>
        <section class="herosections">

            <h1>OUR HISTORY,OUR PRIDE</h1>
        </section>
    </section>
    <main class="gallery">
        <section class="food">
            <section class="image">
                <section class="foodvisible" id="foodvisibleid">
                    <img src="tim-toomey-STqHLqMne3k-unsplash.jpg" alt="food">
                </section>
                <section class="foodinvisible" id="foodinvisibleid">
                    <section class="foodmodeltext">
                        <span class="closed" id="closedid">&times;</span>
                        <div class="imag"><img src="slush.jpg" alt="image 1"></div>
                        <div class="imag"><img src="veg soup.jpg" alt="image 2"></div>
                        <div class="imag"><img src="broast.jpg" alt="image 3"></div>
                        <div class="imag"><img src="dessert.jpeg" alt="image 4"></div>

                        <div>
                            <button class="nextd" id="nextdid">&gt;</button>
                            <button class="previousd" id="previousdid">&lt;</button>
                        </div>
                    </section>
                </section>
            </section>
            <section class="foodtext">
                <h1>OUR FOOD,OUR LEGACY</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis inventore quae, vitae quo
                    repudiandae nulla non sit aliquid quibusdam nobis perspiciatis dolore aliquam.</p>
            </section>
        </section>




        <section class="building">
            <section class="image">
                <section class="buildingvisible" id="buildingvisibleid">
                    <img src="build.jpg" alt="building">
                </section>
                <section class="buildinginvisible" id="buildinginvisibleid">
                    <section class="buildingmodeltext">
                        <span class="closeb" id="closebid">&times;</span>
                        <div class="build"><img src="buildig.jpg" alt="image 2"></div>
                        <div class="build"><img src="build4.jpg" alt="image 2"></div>
                        <div class="build"><img src="build3.jpg" alt="image 4"></div>
                        <div class="build"><img src="build2.jpg" alt="image 3"></div>

                        <div>
                            <button class="nextb" id="nextbid">&gt;</button>
                            <button class="previousb" id="previousbid">&lt;</button>
                        </div>
                    </section>
                </section>
            </section>
            <section class="buildingtext">
                <h1>Buildings</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis inventore quae, vitae quo
                    repudiandae nulla non sit aliquid quibusdam nobis perspiciatis dolore aliquam.</p>
            </section>
        </section>


        <section class="contact">
            <div class="left">
                <h1>Contact us</h1>
                <p>Mon - Fri : 08:00am - 10:00pm </p>
                <p>Email : umamaishaq@gmail.com</p>
            </div>

            <div class="right">
                <h1>Follow us</h1>
                <!-- <a href="www.instagram.com">    <i>insta</i></a> -->
            </div>
        </section>


    </main>
    <footer>umama@copyright2025</footer>
</body>
<script>

    function setupCarousel(visibleId, invisibleId, closeId, dishClass, nextId, prevId) {
        let index = 0;
        const invisible = document.getElementById(invisibleId);
        const visible = document.getElementById(visibleId);
        const closeBtn = document.getElementById(closeId);
        const dishes = document.querySelectorAll("." + dishClass);

        // open modal
        visible.onclick = () => invisible.style.display = "flex";

        // close modal
        closeBtn.onclick = () => invisible.style.display = "none";

        // show specific dish
        function showDish(i) {
            dishes.forEach(d => d.classList.remove("active"));
            dishes[i].classList.add("active");
        }
        showDish(index);

        // next
        document.getElementById(nextId).onclick = () => {
            index = (index + 1) % dishes.length;
            showDish(index);
        };

        // previous
        document.getElementById(prevId).onclick = () => {
            index = (index - 1 + dishes.length) % dishes.length
            showDish(index);
        };
    }
    setupCarousel("foodvisibleid", "foodinvisibleid", "closedid", "imag", "nextdid", "previousdid")
    setupCarousel("buildingvisibleid", "buildinginvisibleid", "closebid", "build", "nextbid", "previousbid")

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

</script>

</html>